POSTGRES_USER=takaro
POSTGRES_PASSWORD=pass
POSTGRES_DB=apidb

# DB connection data in connection-string format.
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@127.0.0.1:5432/${POSTGRES_DB}

HASURA_GRAPHQL_DATABASE_URL=${DATABASE_URL}
HASURA_GRAPHQL_ADMIN_SECRET=secret

JWT_SECRET='!!! You should change this :) !!!'